# BotPay

./: .gitignore  README.md  build.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwe7002/telegram_sms/: BootReceiver.kt  BotPayService.kt  DumpWorker.kt  HistoryFragment.kt  MainActivity.kt  MainApplication.kt  MainPagerAdapter.kt  MessageLog.kt  MessageLogAdapter.kt  Notifier.kt  OverviewFragment.kt  SMSReceiver.kt  SettingsActivity.kt  SummaryFragment.kt  TodayFragment.kt  WeekPageAdapter.kt  WeekPageFragment.kt  WeekSwiperFragment.kt
app/src/main/java/com/qwe7002/telegram_sms/config/: Config.kt
app/src/main/res/drawable/: bg_date_pill.xml  bg_header.xml  bg_header_card.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_history.xml  fragment_overview.xml  fragment_summary.xml  fragment_today.xml  fragment_week_page.xml  item_date_header.xml  item_history.xml  item_message.xml  item_summary_row.xml  item_week_day_row.xml  item_week_row.xml
app/src/main/res/values/: colors.xml  styles.xml  telegram_sms.xml
app/src/main/res/values-v31/: styles.xml
